

class Solution {

public:

    int longestSubarray(vector<int>& nums) {
        int n=nums.size(), maxi=INT_MIN, ind=-1, ans=1;

        for(int i=0;i<n;i++){
            if(nums[i]>maxi){
                ind=i;
                maxi=nums[i];
            }
        }

        for(int i=0;i<n;i++){
            if(nums[i]==maxi){
                int cnt=0;
                while(i<n && nums[i++]==maxi){
                    cnt++; 
                }
                ans=max(ans,cnt);
            }
        }

        return ans;
    }
};
