//  Leetcode POTD , Sept 5, 2024

2028. Find Missing Observations

class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {

        int sum=0, m=rolls.size();

        for(int i=0;i<m;i++) sum+=rolls[i];

        int msum=(mean*(n+m))-sum;

        vector<int> ans;
        
        if(msum<n || msum>6*n) return ans;

        ans.resize(n, msum/n);

        int rem=msum-(n*(msum/n));

        for(int i=0;i<n;i++){
            while(rem>0 && ans[i]<=5){
                ans[i]++; rem--;
                // cout<<" ansi"<<ans[i];
            }
            if(rem==0) break;
        }

        return ans;
    }
};
