

class Solution {

public:

    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        int n=arr.size(), m=queries.size();
        vector<int> xor1(n), ans(m);
        xor1[0]=arr[0];

        

        for(int i=1;i<n;i++) xor1[i]=xor1[i-1]^arr[i];

        for(int i=0;i<m;i++){

            int ind1=queries[i][0], ind2=queries[i][1];

            if(ind1 && ind2 && ind1<ind2){
                ans[i]=xor1[ind2]^xor1[ind1-1];
            }

            else if(ind1==ind2) ans[i]=arr[ind1];

            else if(!ind1 ) ans[i]=xor1[ind2]; 
        }

        return ans;
    }
};
